# Study01

bigdata-spark_2.11/: pom.xml
bigdata-spark_2.11/Test_day01/: pom.xml
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/: Demo.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day05/convert/: MovieRating.scala  _04SparkRDDInferring.scala  _05SparkRDDSchema.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day05/point/: _01SparkStartPoint.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day05/process/: _07SparkTop10Movie.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day05/review/: _00SparkWordCount.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day05/start/: _02SparkSQLWordCount.scala  _03SparkDSLWordCount.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day05/todf/: _06SparkSQLToDF.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day06/ds/: MovieRating.scala  _01SparkDatasetTest.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day06/hive/: _04SparkSQLHiveTest.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day06/process/: SparkTop10Movie.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day06/source/: _02SparkSQLSourceTest.scala  _03SparkSQLSourceTest.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day06/start/: _00SparkDSLWordCount.scala  _00SparkSQLWordCount.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day06/thrift/: _06SparkThriftJDBCTest.scala
bigdata-spark_2.11/Test_day01/src/main/scala/com/itcast/test_day06/udf/: _05SparkUdfTest.scala
bigdata-spark_2.11/datas/input/csv/: Text01.csv  Text03.csv
bigdata-spark_2.11/datas/spark/ckpt-37854998029200/: .checkpoint-1636285782000.bk.crc  .checkpoint-1636285782000.crc  .checkpoint-1636285784000.bk.crc  .checkpoint-1636285784000.crc  .checkpoint-1636285786000.bk.crc  .checkpoint-1636285786000.crc  .checkpoint-1636285788000.bk.crc  .checkpoint-1636285788000.crc  .checkpoint-1636285790000.bk.crc  .checkpoint-1636285790000.crc  checkpoint-1636285782000  checkpoint-1636285782000.bk  checkpoint-1636285784000  checkpoint-1636285784000.bk  checkpoint-1636285786000  checkpoint-1636285786000.bk  checkpoint-1636285788000  checkpoint-1636285788000.bk  checkpoint-1636285790000  checkpoint-1636285790000.bk
bigdata-spark_2.11/datas/streaming/ckpt-10001/: .checkpoint-1636276320000.bk.crc  .checkpoint-1636276320000.crc  .checkpoint-1636276330000.bk.crc  .checkpoint-1636276330000.crc  .checkpoint-1636276340000.bk.crc  .checkpoint-1636276340000.crc  .checkpoint-1636276350000.bk.crc  .checkpoint-1636276350000.crc  .checkpoint-1636276360000.bk.crc  .checkpoint-1636276360000.crc  checkpoint-1636276320000  checkpoint-1636276320000.bk  checkpoint-1636276330000  checkpoint-1636276330000.bk  checkpoint-1636276340000  checkpoint-1636276340000.bk  checkpoint-1636276350000  checkpoint-1636276350000.bk  checkpoint-1636276360000  checkpoint-1636276360000.bk
bigdata-spark_2.11/datas/streaming/ckpt-10001/ae73dacc-4145-4d36-9f9e-a533c30de763/rdd-219/: ._partitioner.crc  .part-00000.crc  .part-00002.crc  _partitioner  part-00000  part-00002
bigdata-spark_2.11/datas/streaming/ckpt-10001/ae73dacc-4145-4d36-9f9e-a533c30de763/rdd-228/: .part-00001.crc  part-00001
bigdata-spark_2.11/day02_spark/: pom.xml
bigdata-spark_2.11/day02_spark/src/main/scala/com/itcast/spark/start/: _01SparkTest01.scala  _02Wordcount01.scala  _03TopKey01.scala  _04SparkSubmit01.scala
bigdata-spark_2.11/day02_spark/src/test/scala/com/itcast/spark/test/: Test01.scala
bigdata-spark_2.11/day03_spark/: pom.xml
bigdata-spark_2.11/day03_spark/src/main/scala/com/itcast/spark/cache/: _08SparkCacheTest.scala
bigdata-spark_2.11/day03_spark/src/main/scala/com/itcast/spark/ckpt/: _09SparkCkptTest.scala
bigdata-spark_2.11/day03_spark/src/main/scala/com/itcast/spark/source/: _01SparkParallelizeTest.scala  _02SparkWholeTextFileTest.scala
bigdata-spark_2.11/day03_spark/src/main/scala/com/itcast/spark/start/: WordcountTest01.scala
bigdata-spark_2.11/day04_spark/: pom.xml
bigdata-spark_2.11/day04_spark/src/main/scala/com/itcast/spark/mysql/: _04SparkWriteMySQL.scala  _04SparkWriteMySQLV02.scala
bigdata-spark_2.11/day04_spark/src/main/scala/com/itcast/spark/search/: SogouRecord.scala  _01SogouQueryAnalysis.scala
bigdata-spark_2.11/day04_spark/src/main/scala/com/itcast/spark/shared/: _05SparkSharedVariableTest.scala
bigdata-spark_2.11/day04_spark/src/test/scala/com/itcast/spark/HanLp/: HanLpTest.scala
bigdata-spark_2.11/day05_spark/: pom.xml
bigdata-spark_2.11/day05_spark/src/main/scala/com/itcast/spark/convert/: MovieRating.scala  _04SparkRDDInferring.scala  _05SparkRDDSchema.scala
bigdata-spark_2.11/day05_spark/src/main/scala/com/itcast/spark/point/: _01SparkStartPoint.scala
bigdata-spark_2.11/day05_spark/src/main/scala/com/itcast/spark/process/: _07SparkTop10Movie.scala
bigdata-spark_2.11/day05_spark/src/main/scala/com/itcast/spark/review/: _00SparkWordCount.scala
bigdata-spark_2.11/day06_spark/: pom.xml
bigdata-spark_2.11/day06_spark/src/main/scala/com/itcast/sogoutest/: SogouRecord.scala  SogouTest.scala
bigdata-spark_2.11/day07_spark/: pom.xml
bigdata-spark_2.11/day08-spark/: pom.xml
course-flink/: pom.xml
course-flink/datas/: wordcount.data
course-flink/datas/output/s1/: 1  2
course-flink/datas/output/s2-csv/: 1  2
course-flink/datas/output/stream-sink/2021-07-21--19/: .itcast-0-0flink.inprogress.6ecce3dc-1da3-4d3d-b143-7756a43849da
course-flink/flink-day01/: dependency-reduced-pom.xml  pom.xml
course-flink/flink-day01/src/main/java/cn/itcast/flink/: WordCount.java
course-flink/flink-day01/src/test/java/cn/itcast/flink/: Test01.java
course-flink/flink-day02/: pom.xml
course-flink/flink-day03/: pom.xml
course-flink/flink-day03/src/test/java/cn/itcast/test/: Test01.java
course-flink/flink-day04/: pom.xml
course-flink/flink-day05/: pom.xml
course-flink/flink_day06/: pom.xml
(+127 files in other folders)
